<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
<link rel="stylesheet" href="style.css">

	<title>Happy Birthday</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Xola">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">P</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">R</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">A</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">N</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">J</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">U</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">.</h2>
    </div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Today is...</p>
				<p>as beautiful as other days</p>
				<p>but you realize</p>
				<p>another year has gone</p>
				<p>in a blink of the eyes</p>
				<p><strong>however</strong></p>
				<p>Do you know..?</p>
				<p>today is just special</p>
				<p>so special to you</p>
				<p>that's why</p>
				<p>Let's make it...</p>
				<p>the best celebration ever</p>
				<p>and let me share...</p>
				<p>a piece of happiness to you</p>
				<p>I made all this...</p>
				<p>as a birthday present to you</p>
				<p>thanks for being there</p>
				<p>thanks for the friendship we made</p>
				<p>thanks for everything</p>
				<p>I wish you all the best</p>
				<p>May your life be at ease</p>
				<p>May all your wishes come true</p>
				<p>Remember</p>
				<p>your ambitions</p>
				<p>you live as a free bird...</p>
				<p>flying in the blue sky</p>
				<p>Now things are different...</p>
				<p>real story of your life</p>
				<p>is just about to begin</p>
				<p>indeed..</p>
				<p>but...</p>
				<p>don't worry</p>
				<p>because...</p>
				<p>God has your back</p>
				<p>and</p>
				<p>this year will be better</p>
				<p>and I hope</p>
				<p>you'll find...</p>
				<p>happiness along the way</p>
				<p>keep your spirit up</p>
				<p>enjoy every single moment...</p>
				<p>that you experience today</p>
				<p>fill it with your most beautiful smile</p>
				<p>and make it the best memory..</p>
				<p>lastly...</p>
				<p>I'd like to wish you one more time</p>
				<p>a very happy birthday Xola Mathembisa</p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary" id="story">A mesage for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>







	<!--Ballon Animation-->

	<head>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<meta charset="UTF-8">
		<title>Happy Birthday</title>
		<style>
			/* If you can't see it just hit space in here*/
			body {
				font-family:'Wendy One', sans-serif;
			}
			
			body {
	background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #374566), color-stop(100%, #010203));
	background-image: -webkit-radial-gradient(#374566, #010203);
	background-image: -moz-radial-gradient(#374566, #010203);
	background-image: -o-radial-gradient(#374566, #010203);
	background-image: radial-gradient(#374566, #010203);
	}
			span {
				text-transform: uppercase;
			}
			.container {
				width: 800px;
				height: 420px;
				padding: 10px;
				margin: 0 auto;
				position: relative;
			}
			.balloon {
				width: 738px;
				margin: 0 auto;
				padding-top: 30px;
				position: relative;
			}
			.balloon > div {
				width: 104px;
				height: 140px;
				background: rgba(182, 15, 97, 0.9);
				border-radius: 0;
				border-radius: 80% 80% 80% 80%;
				margin: 0 auto;
				position: absolute;
				padding: 10px;
				box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
				-webkit-transform-origin: bottom center;
			}
			.balloon > div:nth-child(1) {
				background: rgba(182, 15, 97, 0.9);
				left: 0;
				box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
				-webkit-animation: balloon1 6s ease-in-out infinite;
				-moz-animation: balloon1 6s ease-in-out infinite;
				-o-animation: balloon1 6s ease-in-out infinite;
				animation: balloon1 6s ease-in-out infinite;
			}
			.balloon > div:nth-child(1):before {
				color: rgba(182, 15, 97, 0.9);
			}
			.balloon > div:nth-child(2) {
				background: rgba(242, 112, 45, 0.9);
				left: 120px;
				box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
				-webkit-animation: balloon2 6s ease-in-out infinite;
				-moz-animation: balloon2 6s ease-in-out infinite;
				-o-animation: balloon2 6s ease-in-out infinite;
				animation: balloon2 6s ease-in-out infinite;
			}
			.balloon > div:nth-child(2):before {
				color: rgba(242, 112, 45, 0.9);
			}
			.balloon > div:nth-child(3) {
				background: rgba(45, 181, 167, 0.9);
				left: 240px;
				box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
				-webkit-animation: balloon4 6s ease-in-out infinite;
				-moz-animation: balloon4 6s ease-in-out infinite;
				-o-animation: balloon4 6s ease-in-out infinite;
				animation: balloon4 6s ease-in-out infinite;
			}
			.balloon > div:nth-child(3):before {
				color: rgba(45, 181, 167, 0.9);
			}
			.balloon > div:nth-child(4) {
				background: rgba(190, 61, 244, 0.9);
				left: 360px;
				box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
				-webkit-animation: balloon1 5s ease-in-out infinite;
				-moz-animation: balloon1 5s ease-in-out infinite;
				-o-animation: balloon1 5s ease-in-out infinite;
				animation: balloon1 5s ease-in-out infinite;
			}
			.balloon > div:nth-child(4):before {
				color: rgba(190, 61, 244, 0.9);
			}
			.balloon > div:nth-child(5) {
				background: rgba(180, 224, 67, 0.9);
				left: 480px;
				box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
				-webkit-animation: balloon3 5s ease-in-out infinite;
				-moz-animation: balloon3 5s ease-in-out infinite;
				-o-animation: balloon3 5s ease-in-out infinite;
				animation: balloon3 5s ease-in-out infinite;
			}
			.balloon > div:nth-child(5):before {
				color: rgba(180, 224, 67, 0.9);
			}
			.balloon > div:nth-child(6) {
				background: rgba(242, 194, 58, 0.9);
				left: 600px;
				box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
				-webkit-animation: balloon2 3s ease-in-out infinite;
				-moz-animation: balloon2 3s ease-in-out infinite;
				-o-animation: balloon2 3s ease-in-out infinite;
				animation: balloon2 3s ease-in-out infinite;
			}
			.balloon > div:nth-child(6):before {
				color: rgba(242, 194, 58, 0.9);
			}
			.balloon > div:before {
				color: rgba(182, 15, 97, 0.9);
				position: absolute;
				bottom: -11px;
				left: 52px;
				content:"▲";
				font-size: 1em;
			}
			span {
				font-size: 4.8em;
				color: white;
				position: relative;
				top: 30px;
				left: 50%;
				margin-left: -27px;
			}




			.BUTTON_WXF {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   border-radius: 100px;
   color: #FFFFFF;
   font-family: Brush Script MT;
   font-size: 27px;
   font-weight: 100;
   padding: 17px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON_WXF:hover {
   border: solid #337FED 1px;
   background: #D01E82;
   background-image: -webkit-linear-gradient(top, #D01E82, #D6D423);
   background-image: -moz-linear-gradient(top, #D01E82, #D6D423);
   background-image: -ms-linear-gradient(top, #D01E82, #D6D423);
   background-image: -o-linear-gradient(top, #D01E82, #D6D423);
   background-image: -webkit-gradient(to bottom, #D01E82, #D6D423);
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   border-radius: 100px;
   text-decoration: none;
}




			/*BALLOON 1 4*/
			@-webkit-keyframes balloon1 {
				0%, 100% {
					-webkit-transform: translateY(0) rotate(-6deg);
				}
				50% {
					-webkit-transform: translateY(-20px) rotate(8deg);
				}
			}
			@-moz-keyframes balloon1 {
				0%, 100% {
					-moz-transform: translateY(0) rotate(-6deg);
				}
				50% {
					-moz-transform: translateY(-20px) rotate(8deg);
				}
			}
			@-o-keyframes balloon1 {
				0%, 100% {
					-o-transform: translateY(0) rotate(-6deg);
				}
				50% {
					-o-transform: translateY(-20px) rotate(8deg);
				}
			}
			@keyframes balloon1 {
				0%, 100% {
					transform: translateY(0) rotate(-6deg);
				}
				50% {
					transform: translateY(-20px) rotate(8deg);
				}
			}
			/* BAllOON 2 5*/
			@-webkit-keyframes balloon2 {
				0%, 100% {
					-webkit-transform: translateY(0) rotate(6eg);
				}
				50% {
					-webkit-transform: translateY(-30px) rotate(-8deg);
				}
			}
			@-moz-keyframes balloon2 {
				0%, 100% {
					-moz-transform: translateY(0) rotate(6deg);
				}
				50% {
					-moz-transform: translateY(-30px) rotate(-8deg);
				}
			}
			@-o-keyframes balloon2 {
				0%, 100% {
					-o-transform: translateY(0) rotate(6deg);
				}
				50% {
					-o-transform: translateY(-30px) rotate(-8deg);
				}
			}
			@keyframes balloon2 {
				0%, 100% {
					transform: translateY(0) rotate(6deg);
				}
				50% {
					transform: translateY(-30px) rotate(-8deg);
				}
			}
			/* BAllOON 0*/
			@-webkit-keyframes balloon3 {
				0%, 100% {
					-webkit-transform: translate(0, -10px) rotate(6eg);
				}
				50% {
					-webkit-transform: translate(-20px, 30px) rotate(-8deg);
				}
			}
			@-moz-keyframes balloon3 {
				0%, 100% {
					-moz-transform: translate(0, -10px) rotate(6eg);
				}
				50% {
					-moz-transform: translate(-20px, 30px) rotate(-8deg);
				}
			}
			@-o-keyframes balloon3 {
				0%, 100% {
					-o-transform: translate(0, -10px) rotate(6eg);
				}
				50% {
					-o-transform: translate(-20px, 30px) rotate(-8deg);
				}
			}
			@keyframes balloon3 {
				0%, 100% {
					transform: translate(0, -10px) rotate(6eg);
				}
				50% {
					transform: translate(-20px, 30px) rotate(-8deg);
				}
			}
			/* BAllOON 3*/
			@-webkit-keyframes balloon4 {
				0%, 100% {
					-webkit-transform: translate(10px, -10px) rotate(-8eg);
				}
				50% {
					-webkit-transform: translate(-15px, 20px) rotate(10deg);
				}
			}
			@-moz-keyframes balloon4 {
				0%, 100% {
					-moz-transform: translate(10px, -10px) rotate(-8eg);
				}
				50% {
					-moz-transform: translate(-15px, 10px) rotate(10deg);
				}
			}
			@-o-keyframes balloon4 {
				0%, 100% {
					-o-transform: translate(10px, -10px) rotate(-8eg);
				}
				50% {
					-o-transform: translate(-15px, 10px) rotate(10deg);
				}
			}
			@keyframes balloon4 {
				0%, 100% {
					transform: translate(10px, -10px) rotate(-8eg);
				}
				50% {
					transform: translate(-15px, 10px) rotate(10deg);
				}
			}
			h1 {
				position: relative;
				top: 200px;
				text-align: center;
				color: white;
				font-size: 3.5em;
			}
		</style>
		<script>
			window.open = function() {};
			window.print = function() {};
			// Support hover state for mobile.
			if (false) {
				window.ontouchstart = function() {};
			}
		</script>
		<script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
		<meta content="clickberry-extension-here">
		<meta content="clickberry-extension-here">
		<style type="text/css"></style>
		<style type="text/css"></style>
	<style type="text/css"></style><style type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><meta content="clickberry-extension-here"></head>
	
	<body>
		<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
		<div class="container">
			<div class="balloon">
				<div><span>☺</span>
				</div>
				<div><span>B</span>
				</div>
				<div><span>D</span>
				</div>
				<div><span>A</span>
				</div>
				<div><span>Y</span>
				</div>
				<div><span>!</span>
				</div>
			</div>
			 <h1>Pranju</h1>
	
		</div>
		<script>
			
		</script>
		<script>
			if (document.location.search.match(/type=embed/gi)) {
				window.parent.postMessage('resize', "*");
			}
		</script>
	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>




<!--CArd-->

<div id="card">
    <div id="card-inside">
      <div class="wrap">
        <p style="color: black; font-size: 20px;">Happy Birthday !</p>
        <p  style="color: black; font-size: 20px;">Happiest Birthday Baby 💖 Almighty gives all the happiness that deserve u 🌼💯 all i wanna say is that thanks for  everything u do for me!☺ u supports me in every situations!💃 u stood up for me every in thick n thin!💯 thats so appreciable 😇🙌 Hope we stay together forever 💞 n u r soo soo soo precious for me 🌟💎 </p>
        <p style="color: black; font-size: 20px;">Aap Ki Taarifh 💃 Mai Kyaa Kahee🤗 Aap Humari Jaan💕 Ban Gayee 🥰🙈

			</p>
        <p style="color: black; font-size: 20px;">I love u soo much 🙈💖
        </p>
       
       <!-- <p><a href="http://pandey47.0fees.us/index4.html">NEXT</a></p>--> 
        <p class="signed">ZEF</p>
        
      </div>
    </div>

    <div id="card-front">
      <div class="wrap">
        <h1>Happy Birthday!</h1>
      </div>
      <button id="open">&gt;</button>
      <button id="close">&lt;</button>
    </div>
  </div>


<script>
	(function() {
    function $(id) {
      return document.getElementById(id);
    }
  
    var card = $('card'),
        openB = $('open'),
        closeB = $('close'),
        timer = null;
    console.log('wat', card);
    openB.addEventListener('click', function () {
      card.setAttribute('class', 'open-half');
      if (timer) clearTimeout(timer);
      timer = setTimeout(function () {
        card.setAttribute('class', 'open-fully');
        timer = null;
      }, 1000);
    });
  
    closeB.addEventListener('click', function () {
      card.setAttribute('class', 'close-half');
      if (timer) clearTimerout(timer);
      timer = setTimeout(function () {
        card.setAttribute('class', '');
        timer = null;
      }, 1000);
    });
  
  }());
  
</script>

 <br>
 <br><br><br><br>
 <br><br><br><br>



<!--Photo-->

<div class="container text-center">
   
  <div class="row mx-5" >
    <div class="col-sm-12 col-md-6 col-lg-6 col-12 shadow-lg p-3 mb-5 bg-body rounded" style="width: 40%; margin-left: 20px;">
    <img src="/birthday-master/pic1.jpeg" height="400" width="100%" class="mx-auto text-center" style="text-align: center;" alt="">
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-12">
     
      <div class="blood-txt fs-4" style="color: #fff;  font-family: 'Open Sans', sans-serif; font-weight: 7500; font-size: 29px !important; margin-left: 20px; ">Just like this photo, Let us forever keep looking at each other regardless of what the world says! 
		You have been not just my heartbeat, but my entire heart. 
		Tu aalyavar premani bharavto cake😁



      </div>
    </div>

     
  </div>



  <div class="row mx-5" >


	<div class="col-sm-12 col-md-6 col-lg-6 col-12">
     
		<div class="blood-txt fs-4" style="color: #fff;  font-family: 'Open Sans', sans-serif; font-weight: 7500; font-size: 28px !important; margin-left: 20px; ">I just wanna tell you that whenever the camera tries to capture us, I will always be the one posing and you always going flat over me! 😂
			Let's capture moments, let's make memories, let us build our world and live happily in it forever! Love you♥️
  
  
  
		</div>
	  </div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-12 shadow-lg p-3 mb-5 bg-body rounded" style="width: 40%; margin-left: 20px;">
    <img src="/birthday-master/pic2.jpeg" height="400" width="100%" class="mx-auto text-center" style="text-align: center;" alt="">
    </div>
   

     
  </div>




 






  

     
 


</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="back"></p><a href="#photos" class="BUTTON_WXF" style="margin-left: 440px;">Memories</a>

<a href="#meme" class="BUTTON_WXF" style="margin-left: 30px;">Meme</a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<!--Memories-->
<section id="photos" >
 
	<img src="/birthday-master/memo6.jpeg" style="height: 400px;" >
   <img src="/birthday-master/memo3.jpeg " style="height: 300px;" >
   <img src="/birthday-master/memo15.jpeg" style="height: 400px; width: 300px;">
   <img src= "/birthday-master/memo1.jpeg"  style="height: 300px;" >
   <img src="/birthday-master/memo16.jpeg"   style="height: 500px; width: 700px; ">
   <img src="memo17.jpeg"style="height: 300px;">
   <img src="/birthday-master/memo4.jpeg" style="height: 300px; width: 400px;">
   <img src="/birthday-master/memo18.jpeg"style="height: 400px;">
	<img src="/birthday-master/memo5.jpeg"style="height: 300px; width: 400px;">
   <img src="/birthday-master/memo7.jpeg" height="600px" >
   <img src="/birthday-master/memo8.jpeg" style="width: 300px; height: 300px;">
   <img src="/birthday-master/memo9.jpeg"style="height: 300px;">
   <img src="/birthday-master/memo12.jpeg" style="width: 400px;" >
   <img src="/birthday-master/memo2.jpegs" style="height: 400px;">
   <img src="/birthday-master/memo10.jpeg" style="height: 300px;">
   <img src="/birthday-master/mem011.jpeg"style="height: 300px;">
   <img src="/birthday-master/memol.jpeg"style="height: 300px; margin-left:400px">
 </section>

 <a href="#back" class="BUTTON_WXF" style="margin-left: 500px; margin-top: 30px;">Go Back</a>


 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <p id="meme"></p><section id="photos" >
 p
	<img src="/birthday-master/meme1.jpeg" style="height: 400px; margin: 5px;"  >
   <img src="/birthday-master/meme2.jpeg" style="height: 400px;margin: 5px;" >
   <img src="/birthday-master/meme3.jpeg" style="height: 400px; margin: 5px;">
   <img src="/birthday-master/meme4.jpeg"  style="height: 400px;margin: 5px;" >
   <img src="/birthday-master/meme5.jpeg"   style="height: 400px; margin: 5px; ">
   <img src="/birthday-master/meme6.jpeg"style="height: 400px;margin: 5px;">
   <img src="/birthday-master/meme7.jpeg" style="height: 400px; margin: 5px;">
   <img src="/birthday-master/meme8.jpeg"style="height: 400px;margin: 5px;">
	<img src="/birthday-master/meme9.jpeg"style="height: 400px;margin: 5px; ">
   <img src="/birthday-master/meme10.jpeg" style="height: 400px;margin: 5px;" >
   <img src="/birthday-master/meme11.jpeg" style="height: 400px;margin: 5px;">
   <img src="/birthday-master/meme12.jpeg" style="height: 400px;margin: 5px;">
  
 </section>

 <a href="#bak" class="BUTTON_WXF" style="margin-left: 500px; margin-top: 30px;">Scroll Down</a>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <p id="bak" style="font-size: 50px; color: #fff;">The special One</p>
 <img src="/birthday-master/meme13.jpeg" style="height: 400px;margin: 5px; margin-left: 400px; width: 300px;">

 <br><br><br><br><br>
 <p style="font-size: 50px; color: #fff";>Once Again Many Many Happy Returns of the day Pranju</p>
 <p style="font-size: 50px; color: #fff";>
	 Greetings From :- All Near And Dear Once!
 </p>

</body>




</html>
